<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PingCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StandardRegion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUW</Value>
    </Setting>
    <Setting Name="Generaltest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorInd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Winstatlabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">on</Value>
    </Setting>
  </Settings>
</SettingsFile>